HotelClient/View/CreateUpdateHotelJournalWindow.xaml

<Window x:Class="HotelClient.View.CreateUpdateHotelJournalWindow"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding CreateOrUpdateEntity}" Height="197" Width="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="122*" />
            <ColumnDefinition Width="296*" />
        </Grid.ColumnDefinitions>
        <Label Content="Id" Grid.RowSpan="2" Height="28" HorizontalAlignment="Left" 
       Name="label1" VerticalAlignment="Top" />
        <Label Content="Room" Grid.Row="1" Grid.RowSpan="2" Height="28" 
       HorizontalAlignment="Left" Name="label2" 
       VerticalAlignment="Top" />
        <Label Content="Guest" Grid.Row="2" Grid.RowSpan="2" Height="28" 
       HorizontalAlignment="Left"
       Name="label3" VerticalAlignment="Top" />

        <TextBox Grid.Column="1" Grid.RowSpan="2" Height="23" HorizontalAlignment="Left" 
       Margin="20,5,0,0" Name="IdTextBox" VerticalAlignment="Top" 
       Width="120" Text="{Binding Path=Entity.Id, Mode=TwoWay}" IsEnabled="False"/>

        <ComboBox Grid.Column="1" Grid.Row="1" Margin="20,5,40,5" SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}" ItemsSource="{Binding Path=Rooms}"/>

        <ComboBox Grid.Column="1" Grid.Row="2" Margin="20,5,40,5" SelectedItem="{Binding Path=SelectedGuest, Mode=TwoWay}" ItemsSource="{Binding Path=Guests}"/>


        <Button Content="{Binding ButtonName}" Grid.Column="1" Grid.Row="4" Height="23" 
       HorizontalAlignment="Left" Margin="20,10,0,0" Name="createUpdateHotelJournalButton" 
       VerticalAlignment="Top" Width="75" Command="{Binding CreateOrUpdateEntity}"/>
    </Grid>
</Window>

