HotelClient/View/GuestWindow.xaml

<Window x:Class="HotelClient.GuestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GuestWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right"
          Margin="0, 5, 20, 10" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="buttonCreateGuest"
                            Content="Create Guest"
                            Command="{Binding AddStudent}">
                </Button>
                <Button x:Name="buttonDeleteGuest" Margin="10,0,10,0"
                            Content="Delete Guest"
                            Command="{Binding AddStudent}">
                </Button>
                <Button x:Name="buttonUpdateGuest"
                            Content="Create Guest"
                            Command="{Binding AddStudent}">
                </Button>
            </StackPanel>
        </Grid>

        <ListView  Grid.Row="2" BorderBrush="White"
                   ItemsSource="{Binding Path=Students}"
                   HorizontalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id"                                
                                    DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="GuestName"                                
                                    DisplayMemberBinding="{Binding Path=Name}" />
                    <GridViewColumn Header="GuestAge"                                    
                                    DisplayMemberBinding="{Binding Path=Score}" />

                </GridView>
            </ListView.View>
        </ListView >
    </Grid>
</Window>
