HotelClient/View/MainWindow.xaml

<Window x:Class="HotelClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem DataContext="{Binding Children[0]}" x:Name="Guest" Header="Guest" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="129*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Right" Margin="0,6,20,12" VerticalAlignment="Center" Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="buttonCreateGuest"
                            Content="Create Guest"
                            Command="{Binding ShowCreateEntityCommand}">
                            </Button>
                            <Button x:Name="buttonDeleteGuest" Margin="10,0,10,0"
                            Content="Delete Guest"
                            Command="{Binding DeleteEntityCommand}">
                            </Button>
                            <Button x:Name="buttonUpdateGuest"
                            Content="Delete Guest"
                            Command="{Binding ShowUpdateEntityCommand}">
                            </Button>
                        </StackPanel>
                    </Grid>

                    <ListView  Grid.Row="1" BorderBrush="White"
                   ItemsSource="{Binding Entites}"  SelectedItem="{Binding SelectedItem}"
                   HorizontalAlignment="Stretch" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id"                                
                                    DisplayMemberBinding="{Binding Path=Id}" />
                                <GridViewColumn Header="GuestName"                                
                                    DisplayMemberBinding="{Binding Path=GuestName}" />
                                <GridViewColumn Header="GuestAge"                                    
                                    DisplayMemberBinding="{Binding Path=GuestAge}" />

                            </GridView>
                        </ListView.View>
                    </ListView >
                </Grid>
            </TabItem>
            <!--<TabItem DataContext="{Binding Children[1]}" x:Name="Tab2" Header="Tab2" >
                -->
            <!-- Tab content -->
            <!--
            </TabItem>-->
        </TabControl>
    </Grid>
</Window>
